.grid {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }
  .card__image {
    width: 100%;
    height: 215px;
    overflow: hidden;
    background-color: #eee;
  }
  
  .card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card__footer {
    width: 100%;
    padding: 10px 15px;
    /* display: inline-flex; */
  }
  
  .media__obj {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #d8d8d8;
    margin-right: 15px;
    float: left;
  }
  
  .media__desc {
    /* width: 100%;
    height: 32px; */
    line-height: 23px; 
  }
  .media__desc p{
    font-family: 'Times New Roman', Times, serif, serif;
    font-size: 17px;
    color: #666;
  }
  
  .media__desc a {
    font-family: 'Times New Roman', Times, serif, serif;
    font-size: 17px;
    color: #999;
    padding-left: 5px;
    text-decoration: none;

  }
  
  .media__desc a:hover {
    text-decoration: none;
  }
  